*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body{
    /* width: 100vw;
    height: 100vh; */
    font-family: 'Inter', sans-serif;
    
    line-height: 1.2;    
}
p{
    font-size: 24px;
}

.container{
    width: 80%;
    /* background-color: aqua; */
    margin: 50px auto;
    padding: 20px;
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    /* padding: 30px 0; */
}

.navbar .close-icon{
    display: none;
}

nav ul{
    display: flex;
    gap: 30px;
    
}
li a{
    color: hsl(236, 13%, 42%);
}

.menu-icon{
    display: none;
}


@media (max-width: 375px) {
    .container{
        width: 100%;
        margin: auto;
        padding: 20px;

    }
    header{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0;
        /* position: relative; */
        /* background-color: brown; */
        
    }
        
    .navbar{
        display: block;
        
        /* padding-top: 200px;
        padding-left: 20px; */
        /* border: 1px solid red;  */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 70%;
        /* height: 300px; */
        background-color: hsl(36, 100%, 99%);
        visibility: hidden;

    }
    .navbar .close-icon{
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        right: -80%;
        top: 20px; 
    }

    nav ul{
        display: block;
        margin-top: 150px;
        margin-left: 20px;
    }




    li a{
        font-size: 24px;
        /* color: red; */
        line-height: 2;
        color: #000;
        font-weight: 500;
    }

    .menu-icon{
        display: block;
    }

}

main{
    /* width: 100%; */
    /* background-color: aqua; */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
}

img{
    width: 100%;
}

.hero-img{
    grid-column: span 2;
}
main h1{
    grid-column: 1/2;
    font-weight: 800;
    font-size: 50px;
    /* background-color: blanchedalmond; */
    height:fit-content;
    
}

main p{
    color: hsl(236, 13%, 42%);
    margin-bottom: 50px;
}

main .hero-text{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height:max-content;
    /* background-color: aqua; */

}
main a{
    display: inline-block;
    width: max-content;
    background-color: hsl(5, 85%, 63%);
    padding: 10px 30px;
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
}

aside{
    color: hsl(36, 100%, 99%);
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
    padding: 20px 20px 0 20px;
    /* padding-bottom: 10px; */
    height: max-content;
}

aside h2{
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    margin-bottom: 20px;
}

aside p{
    margin-top: 10px;
    /* margin-bottom: 10px; */
}

aside hr{
    margin: 50px 0;
}

@media (max-width: 375px) {
    main{
        /* width: 100%; */
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }
}

section{
    display: flex;
    gap: 50px;
    /* background-color: red; */
    margin-top: 0;
}

section .card {
    display: flex;
    gap: 20px;
    /* align-items: flex-end; */
}
.card img{
    max-width: 40%;
    /* height: 70%; */
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card h2{
    color: hsl(233, 8%, 79%);
    margin-bottom: 10px;
}
.card p{
    color: hsl(236, 13%, 42%);
    /* margin: 10px 0; */
}

@media (max-width: 375px) {
    section{
        display: block;       
        /* background-color: red; */
    }
    
    section .card {
        display: flex;
        /* background-color: blue; */
        margin-bottom: 50px;
        
    }
    .card img{
        width: 30%;
    }
           
}